<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Website</title>
</head>

<style>
*{
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
}

/* p{
    border: 1px solid black;
    background-color: gray;
    width: 100%;
    height: 150px;

} */
#row{
    width: 100%;

}
.man{

    background-color: gray;
    width: 100%;
    height: 150px;
    border: 1px solid black;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px;

}

.title{
    text-align: center;
    border: 1px solid black;
    background-color: pink;
    position: relative;
    margin-top: 0px;
    margin-left:80%;
    width:20%;
    height:15%;
    font-weight: bold;
    font-size: large;

}

#menu1{
    background-color: peachpuff;
    color:black
}

#menu2{
    background-color: red;
    color: white;
}

#menu3{
    background-color: yellow;
    color:black
}

@media(min-width: 992px){
    .col-lg-4{
    float: left;
    }
    .col-lg-4 {
    width: 31%;
    }

}

@media(min-width: 768px) and (max-width: 991px){
    .col-md-3, .col-md-6{
    float: left;

    }
     .col-md-3{
    width: 47%;
    }
    .col-md-6 {
    width: 96%;
    }
  
}

@media (max-width: 767px){
    .col-sm-6{
        float:left;
    }
    .col-sm-6{
        width: 96%
    }
}


</style>
<body>
    <h1>Our Menu</h1>

    <div class="row">


    <div class="col-lg-4 col-md-3 col-sm-6 man">
            <p class="title" id="menu1">Chicken</p>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae totam cumque dolorum omnis dicta nisi accusantium distinctio fugit! Quod, at.</p>        
        </div>

        <div class="col-lg-4 col-md-3 col-sm-6 man">
            <p class="title" id="menu2">Beef</p>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex officiis iure quia provident odio adipisci, minus vero similique illo? </p>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 man">
             <p class="title" id="menu3">Sushi</p>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ex officiis iure quia provident odio adipisci, minus vero similique illo? </p>
        </div>

    </div>

    
</body>
</html>